# arete-android

./: .gitignore  BACKLOG.md  README.md  app.html  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  style.css
.github/workflows/: build-android.yml
android/: .gitignore  capacitor.settings.gradle  keystore.properties.example  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arete/app/: MainActivity.java
android/app/src/main/java/com/arete/app/location/: LocationPlugin.java  LocationTrackingService.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
js/: app.js  data.js  drive.js
js/auth/: google.js
js/ui/: dashboard.js  running-calendar.js  running-progress.js  running-tracker.js  running.js  toast.js
programs/: arete.json
tests/: _sqljs-adapter.js  data-facade.test.js  exercise-catalog.test.js  gpx-exporter.test.js  markdown-exporter.test.js  sqlite-migrator.test.js  sqlite-repos.test.js  sqlite-schema.test.js  strength-schema.test.js
www/: app.css  app.html  crear-plan.html  fase1-fuerza.html  fase2-hipertrofia.html  fase3-definicion.html  fase4-ajustes.html  filosofia-arete.html  index.html  manifest.json  nutricion.html  package.json  style.css  suplementos.html  sw.js
www/blog/: crear-plan.html  efecto-kettlebell.html  fase1-fuerza.html  fase2-hipertrofia.html  fase3-definicion.html  fase4-ajustes.html  filosofia-arete.html  nutricion.html  suplementos.html
www/js/: android-insets.js  app.js  data.js  drive.js  exercise-catalog.js  strength-schema.js
www/js/db/: migrator.js  repos.js  schema.js  sqlite-adapter.js
www/js/export/: bundle-exporter.js  gpx-exporter.js  markdown-exporter.js
www/js/ui/: audio.js  hr-monitor.js  nav.js  running-audio.js  running-tracker.js  running.js  share-editor.js  timer.js  training-timer.js  training.js
www/programs/running/: media-maraton-1h40.json
